{
    "version": "1.0.2-*",

    "frameworks": {
        "net451": { }
    },
    "dependencies": {
        "KdSoft.Reflection.Portable": "1.0.2-*",
        "xunit": "2.2.0-*",
        "dotnet-test-xunit": "2.2.0-*"
    },
    "testRunner": "xunit"
}
